{"version": 2, "width": 80, "height": 24, "timestamp": 1657352010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010426, "o", "\u001b[?2004h\u001b]0;ayush-a2030@Ayushs-Linux-System: ~/Desktop\u0007\u001b[01;32mayush-a2030@Ayushs-Linux-System\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[0.922142, "o", "m"]
[1.048659, "o", "a"]
[1.273798, "o", "s"]
[1.476044, "o", "t"]
[1.621163, "o", "e"]
[1.727082, "o", "r"]
[1.996819, "o", "k"]
[2.109759, "o", "e"]
[2.231844, "o", "y"]
[2.50366, "o", "\r\n\u001b[?2004l\r"]
[2.508577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.519783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.519954, "o", "\u001b[?25l-MasterKey-\r\n\r\n"]
[2.771996, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.772259, "o", "-MasterKey-\r\n.\r\n"]
[3.024622, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.024875, "o", "-MasterKey-\r\n..\r\n"]
[3.277238, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.277455, "o", "-MasterKey-\r\n...\r\n"]
[3.529936, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.530198, "o", "-MasterKey-\r\n ..\r\n"]
[3.782595, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.782846, "o", "-MasterKey-\r\n  .\r\n"]
[4.035061, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.035327, "o", "-MasterKey-\r\n\r\n"]
[4.287767, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.28815, "o", "Enter a key:  \u001b[?25h"]
[6.18371, "o", "\r\n"]
[6.18539, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.185718, "o", "**************************************************************************\r\nMenu:\r\n[1] Search Password \r\n[2] Decrypt password\r\n[3] Edit Dictionary \r\n[4] Settings\r\n[0] Exit\r\n**************************************************************************\r\nEnter your choice [0-5]: "]
[8.565616, "o", "0"]
[9.347289, "o", "\r\n"]
[9.35144, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.353318, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.35358, "o", "\u001b[?25lexiting...\r\n"]
[10.355918, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.356198, "o", "\u001b[?25h"]
[10.357177, "o", "\u001b[?2004h\u001b]0;ayush-a2030@Ayushs-Linux-System: ~/Desktop\u0007\u001b[01;32mayush-a2030@Ayushs-Linux-System\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[10.727324, "o", "e"]
[11.029414, "o", "x"]
[11.276319, "o", "i"]
[11.45248, "o", "t"]
[11.635965, "o", "\r\n\u001b[?2004l\r"]
[11.63635, "o", "exit\r\n"]
